.intro {
  display: flex;
  gap: 30px;
  margin-top: 32px;

  @media (max-width: 1150px) {
    flex-direction: column;    
  }
  &__slider {
    width: 100%;   
    position: relative; 

    .white-block {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      &__title {
        font-size: 20px;
        line-height: 1.5;
        @media (max-width: 540px) {
          font-size: 16px;
        }
      }
  }   
  }
  &__arr-prev {
    position: absolute;
    top: 47%;
    left: 4%;
  }  
  &__arr-next {
    position: absolute;
    top: 47%;
    right: 4%;
  } 
  &__banner-img {
    width: 100%;
    max-height: 490px;
    object-fit: cover;
  }

  &__cotegories {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
  }
  &__women-men {
    display: flex;
    gap: 30px;
    width: 100%;
  }

  &__women {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;      
    
    background: url('./assets/women.jpg') center/cover  no-repeat;
    height: 200px;
  }

  &__men {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

    background: url('./assets/men.jpg') center/cover no-repeat;
  }

  &__accessories {
    display: flex;
    justify-content: center;
    align-items: center;
    
    background: url('./assets/accessories.jpg') center/cover no-repeat;
    width: 100%;
    height: 260px;

    a {

    }
  }
}
