.header {
}
.top-bar {
  width: 100%;
  background-color: #121212;
  color: rgba(255, 255, 255, 0.8);
}
.wrapper {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}
.about-company {
  display: flex;
  align-items: center;
  height: 100%;
  &__item {
    display: flex;
    align-items: end;
  }
  span {
    margin: 0 30px 0 5px;
    font-size: 11px;
    line-height: 1.2;
  }
  @media (max-width: 660px) {    
    flex-direction: column;
    align-items: start;
    span {
      font-size: 8px;
    }
  }
}
.nav-menu {
  padding: 8px 0;
  border-bottom: 2px solid #F8F8F8;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
    &__logo {
      padding: 14px 0;
      @media (max-width: 460px) {
        img {
          width: 120px;
        }
        
      }      
    }
		&__list {
      display: flex;
      align-items: center;
      @media (max-width: 998px) {
        display: none;
      }
		}
		&__item {  
      display: block;   
      padding: 16px;  
      line-height: 16px; 
      color: #121212;  
		}
    &__item_active {
      font-weight: 600;
    }
    .btns {
      display: flex;
      gap: 27px;
      @media (max-width: 460px) {
        gap: 10px;
      }
    }
    &__btns {
      display: flex;
      align-items: center;
      gap: 27px;
      @media (max-width: 1050px) {
        gap: 15px;
      }
      @media (max-width: 460px) {
        gap: 10px;
      }
      
    }
}

.burger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  
  width: 24px;
  height: 24px; 
  padding: 3px 0; 
  cursor: pointer;
  
  span {
    display: inline-block;
    width: 100%;
    height: 2px;
    background: #121212;   

    transition: .2s linear;
  }

  &.open {   
    z-index: 20;
    justify-content: center; 
    span:nth-child(1) {
      transform:translateY(1px) rotate(45deg);
    }
    span:nth-child(2) {
      display: none;
    }
    span:nth-child(3) {
      transform:translateY(-1px) rotate(-45deg);
    }
  }
  @media (max-width: 998px) {
    display: flex;
  }
}
.modal {
  visibility: hidden;
  opacity: 0;
  display: flex;
  justify-content: end;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  background: #12121263;

  transition: 0.2s linear;
  &__content {
    display: flex;
    justify-content: center;
    max-width: 300px;
    width: 100%;
    transform: translateX(150%);
    background: #fff;
    padding: 100px 25px;
    height: 100vh;
    transition: .2s linear;
  }
  &.open {
    visibility: visible;
    opacity: 1;

    .modal__content,
    .cart__content {
      transform: translateX(0);
    }
  }
  & .nav__list {
    display: inline-block;
  }
  & .nav__item {
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 1.5;

  }
}



